{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "*.ejs": "html",
            "raylib.h": "c",
            "math.h": "c",
            "blocks.h": "c",
            "stdio.h": "c",
            "*.m": "c",
            "stdbool.h": "c"
        },
        "[choicescript]": {
            "editor.quickSuggestions": {
                "comments": false,
                "strings": false,
                "other": false
            }
        }
    }
}
